GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=996098471683-mfr0914md348v9h9d7eiui7opshits6c.apps.googleusercontent.com

STRIP_SECRET_KEY=sk_test_51ObDkgSFNN9FZMmYG1N9NZC0PQbfmGi03sCL9UN7flJe2cADRgQunLeKPSVnWS51rc2mmFmHwEOCMFA5Za605SD400gGAGcCuE
YOUR_SUCCESS_URL=http://localhost:5173/course/65aa88a4633c7748cad05450
YOUR_CANCEL_URL=http://localhost:5173/course/65aa88a4633c7748cad05450