MONGO_DB=mongodb+srv://karthilms:lms123@cluster0.5polq7z.mongodb.net/?retryWrites=true&w=majority
PORT=8080
JWT_SECRET_KEY=jwtkey
STRIP_KEY =sk_test_51ObHAQSFUNMmDRylrz3YefGhLWiwCz80DekgO7dklS80gAj6QQ6UCyo4Sb6hAMVjqEOm836kcym8vqu4YJG7fdMW00w7gWzPjw
STRIP_PUBLIC_KEY = pk_test_51ObHAQSFUNMmDRyleKnltPLDHXVOJpPyQVP63PnU8C2hDoPVAoxfBPF6WHkPAJ9ID6HW3mfJwKcQH13FPX9oYAIl008RYSyIWV